{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MySqlDatabase": {
    "Host": "localhost",
    "User": "root",
    "DatabaseName": "nh_db",
    "Password": ""
  }
}
